# StarWars

./: README.md
StarWarsApp/: StarWarsApp.sln
StarWarsApp/StarWarsApp/: Program.cs  StarWarsApp.csproj  Startup.cs  appsettings.json
StarWarsApp/StarWarsApp.Common/: GlobalConstants.cs
StarWarsApp/StarWarsApp.Data/: DesignTimeDbContextFactory.cs  StarWarsApp.Data.csproj  appsettings.json
StarWarsApp/StarWarsApp.Data/Data/: ApplicationDbContext.cs
StarWarsApp/StarWarsApp.Data/Migrations/: 20211031202405_UpdatedMovie.cs  (+13 more)
StarWarsApp/StarWarsApp.Infrastructure/: StarWarsApp.Infrastructure.csproj
StarWarsApp/StarWarsApp.Services/: StarWarsApp.Services.csproj
StarWarsApp/StarWarsApp.Services/Services/: BaseService.cs
StarWarsApp/StarWarsApp.Services/Services/Cache/: CacheService.cs  ICacheService.cs
StarWarsApp/StarWarsApp.Services/Services/CharacterMovies/: CharacterMovieService.cs  ICharacterMovieService.cs
StarWarsApp/StarWarsApp.Services/Services/Characters/: CharacterService.cs  CharacterServiceModel.cs  ICharacterService.cs
StarWarsApp/StarWarsApp.Services/Services/Contracts/: ICacheService.cs  ICharacterMovieService.cs  ICharacterService.cs  IMoviesService.cs  IVehicleService.cs
StarWarsApp/StarWarsApp.Services/Services/Movies/: IMoviesService.cs  MovieService.cs  MovieServiceModel.cs
StarWarsApp/StarWarsApp.Services/Services/Profiles/: StarWarsProfile.cs
StarWarsApp/StarWarsApp.Services/Services/Vehicles/: IVehicleService.cs  VehicleService.cs  VehicleServiceModel.cs
StarWarsApp/StarWarsApp.ViewModels/: StarWarsApp.ViewModels.csproj
StarWarsApp/StarWarsApp/Areas/Identity/Pages/: _ViewImports.cshtml
StarWarsApp/StarWarsApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
StarWarsApp/StarWarsApp/Controllers/: VehiclesController.cs
StarWarsApp/StarWarsApp/Data/: ApplicationDbContext.cs
StarWarsApp/StarWarsApp/Data/Dto/: CharacterDto.cs
StarWarsApp/StarWarsApp/Data/Entities/: Character.cs
StarWarsApp/StarWarsApp/Data/Seeders/: CharactersSeeder.cs  ISeeder.cs
StarWarsApp/StarWarsApp/Hubs/: ChatHub.cs
StarWarsApp/StarWarsApp/Migrations/: 20211010100150_InitialCreate.Designer.cs  20211010100150_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
StarWarsApp/StarWarsApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StarWarsApp/StarWarsApp/Pages/Characters/: Add.cshtml  Add.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
StarWarsApp/StarWarsApp/Pages/Chat/: Index.cshtml  Index.cshtml.cs
StarWarsApp/StarWarsApp/Pages/Movies/: Characters.cshtml  Characters.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
StarWarsApp/StarWarsApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StarWarsApp/StarWarsApp/Pages/Vehicles/: Index.cshtml  Index.cshtml.cs
StarWarsApp/StarWarsApp/Properties/: launchSettings.json
StarWarsApp/StarWarsApp/Services/Characters/: CharacterService.cs  ICharacterService.cs
StarWarsApp/StarWarsApp/wwwroot/: characters.json  movies.json  vehicles.json
StarWarsApp/StarWarsApp/wwwroot/css/: characters.css  chat.css  movies.css  site.css
(+21 files in other folders)
