<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWarsApp.Data\StarWarsApp.Data.csproj" />
    <ProjectReference Include="..\StarWarsApp.Services\StarWarsApp.Services.csproj" />
    <ProjectReference Include="..\StarWarsApp.ViewModels\StarWarsApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
