<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Services\BaseService.cs" />
    <Compile Include="Services\Cache\CacheService.cs" />
    <Compile Include="Services\Cache\ICacheService.cs" />
    <Compile Include="Services\CharacterMovies\CharacterMovieService.cs" />
    <Compile Include="Services\CharacterMovies\ICharacterMovieService.cs" />
    <Compile Include="Services\Characters\CharacterService.cs" />
    <Compile Include="Services\Characters\CharacterServiceModel.cs" />
    <Compile Include="Services\Characters\ICharacterService.cs" />
    <Compile Include="Services\Movies\IMoviesService.cs" />
    <Compile Include="Services\Movies\MovieService.cs" />
    <Compile Include="Services\Movies\MovieServiceModel.cs" />
    <Compile Include="Services\Profiles\StarWarsProfile.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWarsApp.Common\StarWarsApp.Common.csproj" />
    <ProjectReference Include="..\StarWarsApp.Data\StarWarsApp.Data.csproj" />
  </ItemGroup>

</Project>
