<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Services\Characters\CharacterService.cs" />
    <Compile Include="Services\Characters\CharacterServiceModel.cs" />
    <Compile Include="Services\Characters\ICharacterService.cs" />
    <Compile Include="Services\Movies\IMoviesService.cs" />
    <Compile Include="Services\Movies\MovieService.cs" />
    <Compile Include="Services\Movies\MovieServiceModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWarsApp.Common\StarWarsApp.Common.csproj" />
    <ProjectReference Include="..\StarWarsApp.Data\StarWarsApp.Data.csproj" />
  </ItemGroup>

</Project>
